:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Hover-color: hsla(71, 73%, 54%, 0.707);

  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  --Ligh-green: #4abebd;

  --font: "Karla", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--font);
  background-color: var(--Light-Gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  margin: 0;
}
a {
  text-decoration: none;
}

h1 {
  font-weight: 700;
  color: var(--Cyan);
}
h2 {
  font-weight: 700;
  font-size: 2rem;
}

p {
  font-size: 1.6rem;
  margin: 0;
  font-weight: 400;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--Cyan);
}
img {
  max-width: 100%;
}

/* cards */
.card_grid {
  display: grid;
}

@media (min-width: 768px) {
  .card_grid {
    margin: 0 auto;
    grid-template-columns: repeat(2, 38rem);
  }
}
.card_community {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: white;
  border-radius: 1rem 1rem 0 0;
  text-align: left;
  color: var(--Grayish-Blue);
}

@media (min-width: 768px) {
  .card_community {
    padding: 4rem;
    grid-column: 1/3;
  }
}

.community_description {
  color: var(--Bright-Yellow);
  font-weight: 700;
  padding-bottom: 1rem;
}

.community_info {
  line-height: 1.5;
}

.card_subscription {
  background-color: var(--Cyan);
  padding: 3rem;
  color: var(--Light-Gray);
}
@media (min-width: 768px) {
  .card_subscription {
    grid-column: 1/2;
    padding: 4rem;
    border-radius: 0 0 0 1rem;
  }
}

.subscription_price {
  color: var(--Light-Gray);
  font-size: 3rem;
  font-weight: 700;
}

.subscription_style {
  font-size: 1.3rem;
  font-weight: 400;
  opacity: 0.5;
}
.subscription_description {
  margin: 1rem 0;
  font-weight: 400;
}

.subscription_btn {
  background-color: var(--Bright-Yellow);
  display: block;
  color: var(--Light-Gray);
  font-size: 1.6rem;
  transition: background-color 0.3s ease-out;
  font-weight: 900;
  padding: 1.5rem;
  transition: background-color 0.3s ease-out;
  text-align: center;
  border-radius: 0.5rem;
  width: 100%;
  margin-top: 2.5rem;
}

.subscription_btn:hover {
  background-color: var(--Hover-color);
  cursor: pointer;
}

.card_aboutUs {
  color: var(--Light-Gray);
  background-color: var(--Ligh-green);
  padding: 2rem;
  border-radius: 0 0 1rem 1rem;
}
@media (min-width: 768px) {
  .card_aboutUs {
    grid-column: 2/3;
    color: var(--Light-Gray);
    background-color: var(--Ligh-green);
    padding: 2rem;
    border-radius: 0 0 1rem 0;
    padding: 4rem;
  }
}

.card_aboutUs p {
  line-height: 2;
  max-width: 21rem;
}
@media (min-width: 768px) {
  .card_aboutUs p {
    line-height: 1.5;
    max-width: 24rem;
  }
}
